<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.view.PagamentoController">

    <children>

        <Label text="Pagamento"
               layoutX="0" layoutY="0"
               prefWidth="400"
               alignment="CENTER"
               style="-fx-background-color: #2c3e50; -fx-text-fill: white;">
            <font>
                <Font size="18"/>
            </font>
        </Label>

        <Label text="Total:"
               layoutX="30" layoutY="60"/>

        <Label fx:id="lblTotal"
               layoutX="100" layoutY="60"
               text="R$ 0,00"
               style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

        <Label text="Forma de pagamento:"
               layoutX="30" layoutY="110"/>

        <ComboBox fx:id="cbPagamento"
                  layoutX="30" layoutY="140"
                  prefWidth="200"/>

        <Button text="Confirmar"
                layoutX="60" layoutY="220"
                onAction="#Confirmar"/>

        <Button text="Cancelar"
                layoutX="200" layoutY="220"
                onAction="#Cancelar"/>

    </children>
</AnchorPane>